[Settings]
display_text = Woop woop woop!
text_color = #c5d8ed

[Background]
type = solid
color = #1a0c11
; Default Maroon Background Color

; To use a gradient background, change 'type' to 'gradient' and optionally adjust colors:
; type = gradient
start_color = #c93047
; Zoidbergish Red
end_color = #290b0f
; Zoidbergish Dark Red
