[Settings]
display_text = Woop woop woop!
text_color = #b5e8ff
sound_enabled = True
; Set to True to enable sound effects.
launch_sound = Woop woop woop!.mp3
; Filename of the sound to play on app launch (e.g., "woop.wav"). Must be in Zoidberg/Sounds/.
color_shift_enabled = False
static_hue_offset = 90.0 

; Set to True to enable continuous color shifting on Zoidberg.
; Try 90.0 for a distinct color change (e.g., blue to green)

[Background]
type = solid
; To use a solid background, change 'type' to 'solid' and adjust 'color':
color = #4a1e32
; Default Maroon Background Color (used if type = solid)

; For gradient background, ensure 'type' is 'gradient' and adjust colors:
start_color = #c93047
; Light Blue (Start of Gradient)
end_color = #290b0f
; Steel Blue (End of Gradient)
