[Settings]
display_text = Woop woop woop!
text_color = #c5d8ed
sound_enabled = True
; Set to True to enable sound effects.
launch_sound = Woop woop woop!.mp3
; Filename of the sound to play on app launch (e.g., "woop.wav"). Must be in Zoidberg/Sounds/.

[Background]
type = solid
; To use a solid background, change 'type' to 'solid' and adjust 'color':
color = #1a0c11
; Default Maroon Background Color (used if type = solid)

; For gradient background, ensure 'type' is 'gradient' and adjust colors:
start_color = #c93047
; Light Blue (Start of Gradient)
end_color = #290b0f
; Steel Blue (End of Gradient)
